<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Your Day | Home</title>
</head>
<body>
  <header">
    <div class="faqs-header">
      <h1>Questions</h1>
    </div>
  </header>
  <section>
    <div class="faqs">
      <div class="questions">
        <h2>Preguntas más frecuentes</h2>
        
      </div>
      <div class="faqs-img">
        <img src="css/images/gray.jpg" />
      </div>
    </div>
  </section>
  <footer>
    <div class="faqs-footer">

    </div>
  </footer>
</body>